      module version
      character(80), parameter :: ADC_VERSION = "v55.01"
      character(80), parameter :: ADC_HASH    = "58ddcb5f63a390fa7b53ce791c9f756f5ea0bc4b"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
